PORT=8000
DATABASE_URL=mongodb+srv://root:root@cluster0.sg7s7au.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=laksjklhmlihy3829hm983n9d82h3dm89h29dADF878AS7F69S8A7F6DAS98 

BASE_URL=http://localhost:3000
EMAIL=ernesto134alonso123@gmail.com
MAILING_ID=384450146919-0kntrscrit0vg407i327h4mebiuah4k0.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04rcQl6LMA9hDCgYIARAAGAQSNwF-L9Irjl9vIA38JAIdgqnjEWqk-KWYUntPRCWEcA1KNSbZvTb_YAZvAgVmiLaZYfOUpmpfLR4
MAINLIN_ACCESS=ya29.a0Aa4xrXMjTaq887OU_Hg-GzItjZFImXK_6lVU2PDdsdqeKFo_DhjCMGyaNTPVynjofNSm6N2FekpFv2P2TL_Jk4OEcCnEMPN53y1r6O3Z4i34NMZUDw7qqj2wlwt7i5jKWg3-Ke5QqXc9AJPVJqCwWrymXCQXaCgYKATASARMSFQEjDvL9htsaHkZwYdzhbVase1YDZw0163

